{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.10.1",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.1",
    "@types/yup": "^0.29.7",
    "expo": "~39.0.2",
    "expo-ads-admob": "~8.3.0",
    "expo-calendar": "~8.5.0",
    "expo-camera": "~9.0.0",
    "expo-image-picker": "~9.1.0",
    "expo-status-bar": "~1.0.2",
    "firebase": "7.9.0",
    "formik": "^2.1.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.2.tar.gz",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-web": "~0.13.12",
    "react-native-webview-leaflet": "^5.0.2",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-native-elements": "^0.18.0",
    "react-native-web": "~0.13.7",
    "typescript": "~3.9.5"
  },
  "private": true
}
